<html>
<head>
<style>
	.pbox{
	text-align:left;
		}
		a{
		text-decoration:none;
		color:white;
		}
		a:hover{
			color:blue;
		}
</style>



  <meta charset= "utf-8">
  <meta name = "viewport" content = "width =device-width">
   <meta name = "description" content = "">
   <meta name = "keywords" content = "">
  <meta name = "author" content = "decio mota">
 <title>Shape Your Life Health and Wellness </title>
  <link rel="stylesheet" href ="./css/style.css">


</head>

    <header>
	<div id="hed">
         <div id="branding">
          <h1>Shape Your Life Health and Wellness </h1> 		 
		</div>
	<nav>
	<ul>
		<li><a  href="rooms.html">Gym membership</a></li>
	   <li><a  href="contact.html">Contact</a></li>
	   <li><a  href="booknow.php">Gym Classes now</a></li>
	   <li><a  href="about.html">about us</a></li>
	  <li><a  href="index.php">Home</a></li>
	</ul>
	</nav>
	</div>
      </header>
	  
	  <section id= "showcase">
	    <div class= "container">
		    
		  </div>
		  <section id= "newsletter" style="max-width:1200px;margin-left:auto; margin-right: auto; background-color:black; border-radius: 7px; padding:2px; opacity: 0.8">	  
		  <h6>Contact Us </h6>
		
		      <section id="boxes"  >
			  
			    <div class= "container">
				  <div class= "box">
				  <p class= "pbox">
						<p>
						Venetia(Alex) Adrial (Founder of Shape your life Health and wellness)
						</p><br>						
						<img src=" ./img/email.jpg" height="60"/>
						<h3> Email</h3>
							<h12> <a href ="alex@shape4life.co.za">alex@shape4life.co.za</a></h12>
							
							<br><br>
						<img src=" ./img/phone.jpg" height="60"/><br>
						<h3> Phone</h3>
							<h12><a href ="tel:076 397 3770"></a><br>076 397 3770 </h12>
							
					</p>
					</div>
			    </div> 
			 </section>
			 
           <p style="font-size:20px;">If you have any questions, feedback or would like to book a trip,
		   please contact us. <br>We'll get back to you asap!</p>
 
		  </section>
		   </section>
		  <style>
		  
		  section{
	max-width:1000px;
	margin-left:auto;
    margin-top: 50px;	
	margin-right: auto;  
	text-align:center;
	color: white;
	font-family: "Oswald";
	font-size: 28px;
	}
	
	h6{	
	text-align: center;
	font-family:"Berlin Sans FB Demi";
	font-size:30pt;
	color: #e8491d ;
	}
	
	h12{

	font-family:""Oswald"";
	font-size:14pt;
	color: white ;

	}
	
	h3{
	    font-family:"Oswald";
	font-size:18pt;
	color: white ;
	}
			 
		  </style>
		  
		  
				<footer class="footer">
			     <section>
<div class="center_footer"> Developed by Yashen Naidu 2017 <br />				</section>
				</footer>
  
		  </html>