<html>
<head>




  <meta charset= "utf-8">
  <meta name = "viewport" content = "width =device-width">
   <meta name = "description" content = "">
   <meta name = "keywords" content = "">
  <meta name = "author" content = "decio mota">
 <title>Shape Your Life Health and Wellness </title>
  <link rel="stylesheet" href ="./css/style.css">


</head>

    <header>
	<div id="hed">
         <div id="branding">
          <h1>Shape Your Life Health and Wellness </h1> 		 
		</div>
	<nav>
	<ul><li><a  href="rooms.html">Gym membership</a></li>
	   <li><a  href="contact.html">Contact</a></li>
	   <li><a  href="booknow.php">Gym Classes now</a></li>
	   <li><a  href="about.html">about us</a></li>
	  <li><a  href="index.php">Home</a></li>
	</ul>
	</nav>
	</div>
      </header>
	  
	  <section id= "showcase">
	    <div class= "container">
		  <p></p>
		  </div>
	  
	  <style>
.footer{
	margin-bottom:10%;
	height:auto;
	width:100%;
	position:absolute;
	}
/* Slideshow container */
.slideshow-container {
  max-width: 859px;
  position: relative;
  margin: auto;
      width: 100%;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


<br>

<div style="text-align:center">
 
</div>



<section>
  <aside class= "aside2">
  <section id= "newsletter" style="max-width:1200px;margin-left:auto; margin-right: auto; background-color:black; border-radius: 7px; padding:5px; opacity: 0.8">	  
               <img src="safe.jpg" alt="safe" style="width:100px;height:100px;border:4px solid #e8491d;">
			   <h2>Student Membership</h2>

<h9>R400
</h9>
      </aside>
	  </section>
	  
<aside id= "aside1">
<section id= "newsletter" style="max-width:1200px;margin-left:auto; margin-right: auto; background-color:black; border-radius: 7px; padding:5px; opacity: 0.8">	
              <img src="gym.jpg" alt="safe" style="width:100px;height:100px;border:4px solid #e8491d;">  
               <h2>Senior Citizen</h2>

<h8>R150
     
</h8>
      </aside>
          </section>


		  <aside id= "aside1">
<section id= "newsletter" style="max-width:1200px;margin-left:auto; margin-right: auto; background-color:black; border-radius: 7px; padding:5px; opacity: 0.8">	
              <img src="restaurant.jpg" alt="safe" style="width:100px;height:100px;border:4px solid #e8491d;">  
               <h2>Adult membership</h2>

<h8>R1200 
</h8>
      </aside>
          </section>
</section>
				<footer class="footer">
			     <section>
<div class="center_footer"> Developed by Yashen Naidu 2017 <br />				</section>
				</footer>
		  
</html> 